Comparison of JSYMBBP
Hands-Free microfiber mop
and bucket sets
7
10
2
3
3
2
6.7
Middle model# 13
Regular model#2124
Large model#5
Size of Mop-head/Pad
13.0"x4.9"
13.0"x4.9"
15.0"x4.9"
Handle
50", 60"
50", 60"
60"
Number of Pads in Set
3,4,5,6,8
3,4,5,6,8
8
Number of
Scrapers
One
Two
One
Capacity of WASH Tub
5.6L
6.5L
9.0L
Drain Method
From
From
From Top OR Bottom Hole
Inch
8.6
Inch
7.2
13.3
Inch
Inch
Inch
Inch
9.1
~jeymeep
'isymCcP
JSymeCP
Inch
Inch
Inch
5.8
8.9
11.6
7.6
6.9
Inch
Inch
Inch
Mop
Dry
Top
Top