FOOD
FOOD
"GOLORING
HOLORING
ORANGE
PINK
COLORING
1
025M.oL/Gml} 
COLORDNG
0250.02 (6ml} 
1
COLORDNG
YELLOW
RED
3
{PURPLISH]
RED
1
42SEowGml)
025E.O2 6ml} 
025E.02 /6ml}
8
8
FOOD
FOOD
GOLORING
COLORING
GREEN
TEAL
9
COLORING
9
025E.02 (6ml}
COEOQDNG
025E.o2/6ml}
COEORDNG
GRASS
2
SKY
2
VIOLET
GREEN
BLUE
9
025EO2(6ml)
f
02SEo2/6ml} 
6
025E.02 6ml} 
FOOD
FOOD
COLORING
COLORING
8
BROWN
BLACK
COLORDNG
1
0251.02 /6ml}
3
COEORDNG
R
025 E.02 (6ml}
COLORING
GRAPE
NAVY
WHITE
1
PURPLE
NET WT
BLUE
NET WT
NET WT
0.25 fl.oz
9
0.25 fL.oz (6ml)
]
0.25 fLoz (6mll
M
(6mnl)