1
AB6 720
Opstatiht
1
MICROENCAPSULATED INSECTICIDE
Kills German roaches for up to 12 months (1 year)
1
on
indoor;
unsealed
concrete
andlor   cement
surfaces only:
8
ACTIVE INGREDIENT:
2
(S)-cyano(3-phenoxyphenyllmethyl-(S)-4-chloro-
alpha-(1-methylethyllbenzeneacetate
6.4090
1
"OTHER INGREDIENTS
93.,6090
100,00%
2
Contains petroleum distillates
KEEP OUT OF REACH
OF CHILDREN
CAUTION
SEE BOOKLET FOR FIRST AID STATEMENT
0
AND DIRECTIONS FOR USE
EPA
No. 1021-1815
EPA Est; No; 1021-MN-24,
63416-MN-18, 70815-GA-1C
39578-TX-10, 44616-Mo-15
47000-IA-1F
Superscript is the first character of the lot number
Rev: 0613-0214
F28371-005
NET CONTENTS 16 FL. OZ.
Manufactured by:
8810 Tenth Avenue North
Minneapolis; MN 55427
DMGK
Reg: