Nutrition
Facts
Nutrition Facts
Serving size
1 shake (325 mL)
Serving size
1 shake (325 mL)
Amount per serving
Amount per serving
Calories
160
Calories
160
% Daily Value*
% Daily Value*
Total Fat 9g
12%
Total Fat 9g
12%
Saturated Fat 2.5g
13%
Saturated Fat 29
10%
Trans Fat Og
Trans Fat 0g
Polyunsaturated Fat Ig_
Polyunsaturated Fat 0.5g_
Monounsaturated Fat 2g_
Monounsaturated Fat 69_
CholesteroL 5mg_
2%
Cholesterol 15mg
5%
Sodium 250mg
11%
Sodium 200mg_
9%
Total Carbohydrate 5g_
2%
Total Carbohydrate Zg_
3%
Dietary Fiber 3g
11%
Dietary Fiber 5g_
18%
Total Sugars Ig
Total Sugars Ig
Includes Og Added Sugars_
0%
Includes Og Added Sugars
0%
Protein 15g
30%
Protein 15g
30%
Vit D 4mcg 20%
Calcium 360mg 30%
Vit D 4.4mcg 20%_
Calcium 390mg 30%
Iron 3.1mg 15%
Potas.580mg 10%
Iron 2.9mg 15%
Potas. 630mg 15%
Vit; €
20%
Vit E3.1mg20%
Vit. C
20%
Vit. E
20%
Vit: K24mcg 20%_
Thiamin 0.25mg 20%
Riboflavin 0.27mg 20%
Niacin 3.2mg 20%
Vit: K 24mcg 20%
Thiamin 0.25mg.20%
Vit: Bs 0.35mg 20%
Folate 8Omcg DFE 20%
Riboflavin 0.27mg 20%
Niacin 3.2mg 20%
(47mcg Folic Acid)
Vit: Bs 0.35mg 20%
Folate 8Omcg DFE 20%
Vit Bi2 0.48mcg 20%_
Biotin 6.1mcg 20%
Vit B12 0.48mcg 20%
Biotin 6.1mcg 20%
Pantothenic Acid |.2mg 25%
Phosphorus 370mg 30%
Pantothenic Acid 
259
Phosphorus 370mg 30%
lodine 30mcg 20%
Magnesium 35mg 8%
lodine 3Omcg 20%
Zinc 2.8mg 25%
Zinc 2.6mg 25%
Selenium 11mcg 20%
Selenium 1tmcg 20%
Manganese 0.54mg 25%
Manganese 0.46mg 20%
Chromium Z mcg 20%
Chromium
20%
Molybdenum 9.1mcg 20%
Molybdenum 9. mcg 20%
The % Daily Value (DV) tells you how much a nutrient
The % Daily Value (DV) tells you how much a nutrient
in a
serving of food contributes to a daily diet. 2,000
in a serving of food contributes to a daily diet: 2,000
calories &
is used for general nutrition advice.
calories a day is used for general nutrition advice
DUE TO A MIINOR PRODUCT UPDATE, THERE IS A CHANCE YOU WILL RECEIVE EITHER OF THESE TWO PRODUCTS,
19mg
18mg_
3.1mg
1.2mg
7,1mcg 
day